#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 14:54:02 2020
# Process ID: 7172
# Current directory: D:/vivadoo/FIR1/FIR1.runs/synth_1
# Command line: vivado.exe -log FIR_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIR_top.tcl
# Log file: D:/vivadoo/FIR1/FIR1.runs/synth_1/FIR_top.vds
# Journal file: D:/vivadoo/FIR1/FIR1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIR_top.tcl -notrace
Command: synth_design -top FIR_top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11244 
WARNING: [Synth 8-2490] overwriting previous definition of module Driver_DAC [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/DAC.v:102]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 399.828 ; gain = 108.598
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FIR_top' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/FIR_top.v:21]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/vivadoo/FIR1/FIR1.runs/synth_1/.Xil/Vivado-7172-SKY-20181020ROI/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (1#1) [D:/vivadoo/FIR1/FIR1.runs/synth_1/.Xil/Vivado-7172-SKY-20181020ROI/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'FIR_count' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/FIR_count.v:21]
INFO: [Synth 8-6155] done synthesizing module 'FIR_count' (2#1) [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/FIR_count.v:21]
INFO: [Synth 8-6157] synthesizing module 'FIR_filter' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/FIR_filter.v:21]
	Parameter cof1 bound to: 16'b0000001000111110 
	Parameter cof2 bound to: 16'b0000110001000110 
	Parameter cof3 bound to: 16'b0010100111111110 
	Parameter cof4 bound to: 16'b0100011101111110 
	Parameter cof5 bound to: 16'b0100011101111110 
	Parameter cof6 bound to: 16'b0010100111111110 
	Parameter cof7 bound to: 16'b0000110001000110 
	Parameter cof8 bound to: 16'b0000001000111110 
INFO: [Synth 8-6157] synthesizing module 'multip' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:21]
INFO: [Synth 8-6155] done synthesizing module 'multip' (3#1) [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:21]
INFO: [Synth 8-6155] done synthesizing module 'FIR_filter' (4#1) [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/FIR_filter.v:21]
INFO: [Synth 8-6157] synthesizing module 'Driver_DAC' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/DAC.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/DAC.v:129]
INFO: [Synth 8-6155] done synthesizing module 'Driver_DAC' (5#1) [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/DAC.v:102]
INFO: [Synth 8-6155] done synthesizing module 'FIR_top' (6#1) [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/FIR_top.v:21]
WARNING: [Synth 8-3331] design Driver_DAC has unconnected port DAC_En
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 430.309 ; gain = 139.078
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 430.309 ; gain = 139.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 430.309 ; gain = 139.078
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vivadoo/FIR1/FIR1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [d:/vivadoo/FIR1/FIR1.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [D:/vivadoo/FIR1/FIR1.srcs/constrs_1/new/TOP.xdc]
Finished Parsing XDC File [D:/vivadoo/FIR1/FIR1.srcs/constrs_1/new/TOP.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivadoo/FIR1/FIR1.srcs/constrs_1/new/TOP.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FIR_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FIR_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 761.770 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 761.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 761.770 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 761.770 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 761.770 ; gain = 470.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 761.770 ; gain = 470.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 761.770 ; gain = 470.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 761.770 ; gain = 470.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     24 Bit       Adders := 1     
	   2 Input     22 Bit       Adders := 8     
	   2 Input     15 Bit       Adders := 8     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 8     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	               24 Bit    Registers := 1     
	               23 Bit    Registers := 16    
	               16 Bit    Registers := 16    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 32    
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     23 Bit        Muxes := 8     
	   2 Input     16 Bit        Muxes := 8     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	   2 Input      5 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIR_count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
Module multip 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               23 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module FIR_filter 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                8 Bit    Registers := 8     
Module Driver_DAC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'filter/multip1/truef2_reg[7:0]' into 'filter/multip1/truef2_reg[7:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:39]
INFO: [Synth 8-4471] merging register 'filter/multip2/truef2_reg[7:0]' into 'filter/multip2/truef2_reg[7:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:39]
INFO: [Synth 8-4471] merging register 'filter/multip3/truef2_reg[7:0]' into 'filter/multip3/truef2_reg[7:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:39]
INFO: [Synth 8-4471] merging register 'filter/multip4/truef2_reg[7:0]' into 'filter/multip4/truef2_reg[7:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:39]
INFO: [Synth 8-4471] merging register 'filter/multip5/comp1_reg[15:0]' into 'filter/multip4/comp1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:36]
INFO: [Synth 8-4471] merging register 'filter/multip5/truef2_reg[7:0]' into 'filter/multip5/truef2_reg[7:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:39]
INFO: [Synth 8-4471] merging register 'filter/multip6/comp1_reg[15:0]' into 'filter/multip3/comp1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:36]
INFO: [Synth 8-4471] merging register 'filter/multip6/truef2_reg[7:0]' into 'filter/multip6/truef2_reg[7:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:39]
INFO: [Synth 8-4471] merging register 'filter/multip7/comp1_reg[15:0]' into 'filter/multip2/comp1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:36]
INFO: [Synth 8-4471] merging register 'filter/multip7/truef2_reg[7:0]' into 'filter/multip7/truef2_reg[7:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:39]
INFO: [Synth 8-4471] merging register 'filter/multip8/comp1_reg[15:0]' into 'filter/multip1/comp1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:36]
INFO: [Synth 8-4471] merging register 'filter/multip8/truef2_reg[7:0]' into 'filter/multip8/truef2_reg[7:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:39]
INFO: [Synth 8-4471] merging register 'filter/multip1/truef1_reg[15:0]' into 'filter/multip1/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip2/truef1_reg[15:0]' into 'filter/multip2/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip3/truef1_reg[15:0]' into 'filter/multip3/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip4/truef1_reg[15:0]' into 'filter/multip4/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip5/truef1_reg[15:0]' into 'filter/multip5/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip6/truef1_reg[15:0]' into 'filter/multip6/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip7/truef1_reg[15:0]' into 'filter/multip7/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip8/truef1_reg[15:0]' into 'filter/multip8/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip5/truef1_reg[15:0]' into 'filter/multip4/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip6/truef1_reg[15:0]' into 'filter/multip3/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip7/truef1_reg[15:0]' into 'filter/multip2/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
INFO: [Synth 8-4471] merging register 'filter/multip8/truef1_reg[15:0]' into 'filter/multip1/truef1_reg[15:0]' [D:/vivadoo/FIR1/FIR1.srcs/sources_1/new/multip.v:38]
DSP Report: Generating DSP filter/multip2/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip2/truef2_reg is absorbed into DSP filter/multip2/temp_reg.
DSP Report: register filter/multip2/truef1_reg is absorbed into DSP filter/multip2/temp_reg.
DSP Report: register filter/multip2/temp_reg is absorbed into DSP filter/multip2/temp_reg.
DSP Report: operator filter/multip2/temp0 is absorbed into DSP filter/multip2/temp_reg.
DSP Report: Generating DSP filter/multip3/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip3/truef2_reg is absorbed into DSP filter/multip3/temp_reg.
DSP Report: register filter/multip3/truef1_reg is absorbed into DSP filter/multip3/temp_reg.
DSP Report: register filter/multip3/temp_reg is absorbed into DSP filter/multip3/temp_reg.
DSP Report: operator filter/multip3/temp0 is absorbed into DSP filter/multip3/temp_reg.
DSP Report: Generating DSP filter/multip4/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip4/truef2_reg is absorbed into DSP filter/multip4/temp_reg.
DSP Report: register filter/multip4/truef1_reg is absorbed into DSP filter/multip4/temp_reg.
DSP Report: register filter/multip4/temp_reg is absorbed into DSP filter/multip4/temp_reg.
DSP Report: operator filter/multip4/temp0 is absorbed into DSP filter/multip4/temp_reg.
DSP Report: Generating DSP filter/multip5/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip5/truef2_reg is absorbed into DSP filter/multip5/temp_reg.
DSP Report: register filter/multip4/truef1_reg is absorbed into DSP filter/multip5/temp_reg.
DSP Report: register filter/multip5/temp_reg is absorbed into DSP filter/multip5/temp_reg.
DSP Report: operator filter/multip5/temp0 is absorbed into DSP filter/multip5/temp_reg.
DSP Report: Generating DSP filter/multip6/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip6/truef2_reg is absorbed into DSP filter/multip6/temp_reg.
DSP Report: register filter/multip3/truef1_reg is absorbed into DSP filter/multip6/temp_reg.
DSP Report: register filter/multip6/temp_reg is absorbed into DSP filter/multip6/temp_reg.
DSP Report: operator filter/multip6/temp0 is absorbed into DSP filter/multip6/temp_reg.
DSP Report: Generating DSP filter/multip7/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip7/truef2_reg is absorbed into DSP filter/multip7/temp_reg.
DSP Report: register filter/multip2/truef1_reg is absorbed into DSP filter/multip7/temp_reg.
DSP Report: register filter/multip7/temp_reg is absorbed into DSP filter/multip7/temp_reg.
DSP Report: operator filter/multip7/temp0 is absorbed into DSP filter/multip7/temp_reg.
DSP Report: Generating DSP filter/multip8/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip8/truef2_reg is absorbed into DSP filter/multip8/temp_reg.
DSP Report: register filter/multip1/truef1_reg is absorbed into DSP filter/multip8/temp_reg.
DSP Report: register filter/multip8/temp_reg is absorbed into DSP filter/multip8/temp_reg.
DSP Report: operator filter/multip8/temp0 is absorbed into DSP filter/multip8/temp_reg.
DSP Report: Generating DSP filter/multip1/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip1/truef2_reg is absorbed into DSP filter/multip1/temp_reg.
DSP Report: register filter/multip1/truef1_reg is absorbed into DSP filter/multip1/temp_reg.
DSP Report: register filter/multip1/temp_reg is absorbed into DSP filter/multip1/temp_reg.
DSP Report: operator filter/multip1/temp0 is absorbed into DSP filter/multip1/temp_reg.
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[0]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[1]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[2]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[3]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[4]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[5]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[6]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[7]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[8]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[9]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[10]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[11]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[12]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[13]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[14]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/comp1_reg[15]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[0]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[1]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[2]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[3]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[4]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[5]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[6]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[7]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[8]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[9]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[10]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[11]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[12]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[13]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[14]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/comp1_reg[15]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[15]' (FDR_1) to 'filter/multip1/truef1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[0]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[1]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[2]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[3]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[4]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[5]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[6]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[7]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[8]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[9]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[10]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[11]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[12]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[13]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[14]' (FDR_1) to 'filter/multip3/comp1_reg[1]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/comp1_reg[15]' (FDR_1) to 'filter/multip3/comp1_reg[0]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/truef1_reg[15]' (FDR_1) to 'filter/multip1/truef1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[0]' (FDR_1) to 'filter/multip3/comp1_reg[9]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[1]' (FDR_1) to 'filter/multip3/comp1_reg[2]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[2]' (FDR_1) to 'filter/multip3/comp1_reg[3]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[3]' (FDR_1) to 'filter/multip3/comp1_reg[4]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[4]' (FDR_1) to 'filter/multip3/comp1_reg[5]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[5]' (FDR_1) to 'filter/multip3/comp1_reg[6]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[6]' (FDR_1) to 'filter/multip3/comp1_reg[7]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[7]' (FDR_1) to 'filter/multip3/comp1_reg[8]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[8]' (FDR_1) to 'filter/multip3/comp1_reg[11]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[9]' (FDR_1) to 'filter/multip3/comp1_reg[10]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[10]' (FDR_1) to 'filter/multip3/comp1_reg[12]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[11]' (FDR_1) to 'filter/multip3/comp1_reg[13]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[12]' (FDR_1) to 'filter/multip3/comp1_reg[14]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/comp1_reg[14]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\filter/multip3/comp1_reg[15] )
INFO: [Synth 8-3886] merging instance 'filter/multip3/truef1_reg[15]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/truef1_reg[0]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/truef1_reg[7]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/truef1_reg[11]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/truef1_reg[12]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip4/truef1_reg[13]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[0]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[3]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[4]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[5]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[7]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[8]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[9]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[12]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[13]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip2/truef1_reg[14]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[15]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[14]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[13]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[12]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[11]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[10]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[8]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[7]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[6]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip1/truef1_reg[0]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/truef1_reg[14]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/truef1_reg[12]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/truef1_reg[10]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/truef1_reg[9]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3886] merging instance 'filter/multip3/truef1_reg[0]' (FDR_1) to 'filter/multip3/comp1_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\filter/multip3/comp1_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 761.770 ; gain = 470.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|multip      | (A2*B2)'    | 15     | 7      | -      | -      | 22     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|multip      | (A2*B2)'    | 15     | 7      | -      | -      | 22     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|multip      | (A2*B2)'    | 15     | 7      | -      | -      | 22     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|multip      | (A2*B2)'    | 15     | 7      | -      | -      | 22     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|multip      | (A2*B2)'    | 15     | 7      | -      | -      | 22     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|multip      | (A2*B2)'    | 15     | 7      | -      | -      | 22     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|multip      | (A2*B2)'    | 15     | 7      | -      | -      | 22     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|multip      | (A2*B2)'    | 15     | 7      | -      | -      | 22     | 1    | 1    | -    | -    | -     | 1    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 810.113 ; gain = 518.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 810.977 ; gain = 519.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 832.984 ; gain = 541.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net \filter/multip3/comp1_reg_n_0_[13]  is driving 62 big block pins (URAM, BRAM and DSP loads). Created 7 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 832.984 ; gain = 541.754
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 832.984 ; gain = 541.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 832.984 ; gain = 541.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 832.984 ; gain = 541.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 832.984 ; gain = 541.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 832.984 ; gain = 541.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |    66|
|4     |DSP48E1_1      |     8|
|5     |LUT1           |   180|
|6     |LUT2           |     3|
|7     |LUT3           |   257|
|8     |LUT4           |    68|
|9     |LUT5           |    43|
|10    |LUT6           |    39|
|11    |FDRE           |   543|
|12    |IBUF           |     2|
|13    |OBUF           |     2|
+------+---------------+------+

Report Instance Areas: 
+------+------------+-----------+------+
|      |Instance    |Module     |Cells |
+------+------------+-----------+------+
|1     |top         |           |  1220|
|2     |  DAC       |Driver_DAC |    16|
|3     |  count     |FIR_count  |    22|
|4     |  filter    |FIR_filter |  1168|
|5     |    multip1 |multip     |   116|
|6     |    multip2 |multip_0   |   159|
|7     |    multip3 |multip_1   |   120|
|8     |    multip4 |multip_2   |   113|
|9     |    multip5 |multip_3   |   113|
|10    |    multip6 |multip_4   |   116|
|11    |    multip7 |multip_5   |   113|
|12    |    multip8 |multip_6   |   113|
+------+------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 832.984 ; gain = 541.754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 832.984 ; gain = 210.293
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 832.984 ; gain = 541.754
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 832.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
147 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:47 . Memory (MB): peak = 832.984 ; gain = 553.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 832.984 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vivadoo/FIR1/FIR1.runs/synth_1/FIR_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIR_top_utilization_synth.rpt -pb FIR_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 14:55:28 2020...
